parameters:
  twitter.client.consumer_key: 'NQ6XpVddCX7J4svqlsIW78Qp8'
  twitter.client.consumer_secret: 'UCSkyUgsglFNO9iAcaoXuGMfZCBxAid6aSxy4BFcsPLYGe8rHP'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    PK\TwitterWidget\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    PK\TwitterWidget\Controller\:
        resource: '../src/Controller'
        public: true
        bind:
            $queryBus: '@messenger.bus.query'
        tags: ['controller.service_arguments']

    # Console commands
    PK\TwitterWidget\Console\:
        resource: '%kernel.project_dir%/src/Console/*'
        public: true
        bind:
            $queryBus: '@messenger.bus.query'

    # CQRS - commands
    PK\TwitterWidget\Command\Handler\:
        resource: '%kernel.project_dir%/src/Command/Handler/*'
        public: true
        tags:
            - { name: 'messenger.message_handler', bus: 'messenger.bus.commands' }

    # CQRS - queries
    PK\TwitterWidget\Query\Handler\:
        resource: '%kernel.project_dir%/src/Query/Handler/*'
        public: true
        bind:
            $client: '@twitter_widget.api.client'
        tags:
            - { name: 'messenger.message_handler', bus: 'messenger.bus.query' }

    # Api clients
    twitter_widget.api.client:
        class: PK\TwitterWidget\Query\Infrastructure\TwitterApiCurlClient
        arguments:
            - '%twitter.client.consumer_key%'
            - '%twitter.client.consumer_secret%'

    # Others
    symfony.messenger.empty_handler:
        class: Symfony\Component\Messenger\Middleware\AllowNoHandlerMiddleware
        public: true